FLASK_APP=app/app.py
FLASK_ENV=development
DATABASE_URL=postgresql://test_user:test_password@db:5432/test_db
STATUS_API_ENDPOINT=http://app:5000/status
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres